{
  "AlertaBlu": {
    "BaseUrl": "https://defesacivil.blumenau.sc.gov.br",
    "Latitude": -26.9194,
    "Longitude": -49.0661,
    "RequestTimeoutSeconds": 20,
    "RefreshTimeoutSeconds": 45
  }
}
